<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ground Station App</title>

    <script src="https://unpkg.com/htmx.org@1.7.0"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <p class="p-6 bg-red-500">Ground Station Application - Caelus</p>

    <!-- <div hx-get="/get_data" hx-trigger="input" hx-target="#output">
        <input type="text" placeholder="Type something..." hx-post="/search" hx-swap="outerHTML">
    </div>
    
    <div id="output"></div> -->

    <div class="tab-content">
        <h2>Tab 3 - InfluxDB Save</h2>
        <p>This is a website to save content to InfluxDB</p>
    </div>
    <div>
        <a href="1">Go to Tab 1</a>
    </div>
    <div>
        <a href="2">Go to Tab 2</a>
    </div>
    <div>
        <a href="4">Go to Tab 4</a>
    </div>
    
</body>
</html>