<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ground Station App</title>

    <script src="https://unpkg.com/htmx.org@1.7.0"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .arrow {
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="p-6 bg-red-500">Ground Station Application - Caelus</p>

    <!-- <div hx-get="/get_data" hx-trigger="input" hx-target="#output">
        <input type="text" placeholder="Type something..." hx-post="/search" hx-swap="outerHTML">
    </div>
    
    <div id="output"></div> -->

    <div class="tab-content">
        <h2>Tab 4 - Rotor position control</h2>
        <p>This is a website to set rotor position</p>
    </div>


    <table>
        <tr>
            <th colspan="3">Buttons</th>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center;"><button>+ X </button><span class="arrow">&#9664;</span></td>
            <td colspan="3" style="text-align: center;"><button>- X </button><span class="arrow">&#9654;</span></td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center;"><button>+ Y </button><span class="arrow">&#9664;</span></td>
            <td colspan="3" style="text-align: center;"><button>- Y </button><span class="arrow">&#9654;</span></td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center;"><button>+ Z </button><span class="arrow">&#9664;</span></td>
            <td colspan="3" style="text-align: center;"><button>- Z </button><span class="arrow">&#9654;</span></td>
        </tr>
        <!-- <tr>
            <td colspan="3" style="text-align: center;">
                <span class="arrow">&#9664;</span>
                <span class="arrow">&#9654;</span>
            </td>
        </tr> -->
    </table>


    <div>
        <a href="1">Go to Tab 1</a>
    </div>
    <div>
        <a href="2">Go to Tab 2</a>
    </div>
    <div>
        <a href="3">Go to Tab 3</a>
    </div>
    
</body>
</html>