<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ground Station App</title>

    <script src="https://unpkg.com/htmx.org@1.7.0"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
</head>
<body>
    <p class="p-6 bg-red-500">Ground Station Application - Caelus</p>

    <!-- <div hx-get="/get_data" hx-trigger="input" hx-target="#output">
        <input type="text" placeholder="Type something..." hx-post="/search" hx-swap="outerHTML">
    </div>
    
    <div id="output"></div> -->

    <form>
        <input id="messageInput" name="message" type="text" placeholder="Enter your message..." />
        <button hx-post="/save" hx-trigger="click" hx-target="#result" hx-swap="innerHTML" hx-ext="json-enc">
        Send Message
        </button>
    </form> 

    <!-- <div>
        
    </div> -->
    
    <div id="result"></div>

    <div class="tab-content">
        <h2>Tab 1 - Sending Message to Satellite</h2>
        <p>This is page allows to send data to Satellite</p>
    </div>
    <div>
        <a href="2">Go to Tab 2</a>
    </div>
    <div>
        <a href="3">Go to Tab 3</a>
    </div>
    <div>
        <a href="4">Go to Tab 4</a>
    </div>
    
</body>
</html>